# calendify

./: .gitignore  .rest  Program.cs  README.md  api-layout.md  appsettings.json  calendify-app.csproj  calendify-app.http  calendify-app.sln
Controllers/: AttendanceController.cs  AuthController.cs  EventController.cs  LoginController.cs  RegistrationController.cs
Data/: AppDbContext.cs
Migrations/: 20240919134309_InitialCreate.Designer.cs  20240919134309_InitialCreate.cs  20240923120022_InitialCreate.Designer.cs  20240923120022_InitialCreate.cs  20240930092731_Initial.Designer.cs  20240930092731_Initial.cs  20240930094119_first.Designer.cs  20240930094119_first.cs  20240930105817_initial.Designer.cs  20240930105817_initial.cs  20241001100649_seeding_db_events_table.Designer.cs  20241001100649_seeding_db_events_table.cs  20241001111125_update_event_attendance_columns.Designer.cs  20241001111125_update_event_attendance_columns.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Attendance.cs  Event.cs  EventAttendance.cs  User.cs
Properties/: launchSettings.json
Services/: AttendanceService.cs  EventService.cs  LoginService.cs  RegistrationService.cs  UserService.cs
